{
  "name": "cal-knowledgebase",
  "version": "2.0.0",
  "description": "Minimal cal-knowledgebase",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug-nodemon": "nodemon -e js,json,html --inspect app.js",
    "nodemon": "nodemon -e js,json,html app.js",
    "debug": "node --inspect app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      "locales",
      "/public"
    ],
    "watch": [
      "lib/",
      "views/",
      "/*.*"
    ],
    "verbose": true,
    "script": "app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "6.10.2",
    "npm": "5.6.0"
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^2.46.1",
    "apostrophe-passport": "^2.0.1",
    "cfenv": "^1.0.4",
    "dotenv": "^4.0.0",
    "order.less": "^1.0.7",
    "passport-google-oauth20": "^1.0.0"
  }
}
